{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "through2": "^4.0.2",
    "uuid": "^9.0.0"
  },
  "name": "frontend_javascript",
  "description": "<h1>Sveiki visi</h1>\r <h2>Tai bus mano paskaitų medžiaga</h2>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
